<snippet>
	<content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'

class ${1:Component} extends React.Component {
	static propTypes = {
		className: PropTypes.string,
	};

  static defaultProps = {
    className: '',
  };

	render() {
		return (
			${2}
		)
	}
}

export default ${1:Component}

]]></content>
<tabTrigger>rcc</tabTrigger>
</snippet>
