<snippet>
	<content><![CDATA[
const initialState = {
	${3:prop},
}

const ${1:Reducer} = (state = initialState, action = {}) => {
	switch (action.type) {
		case ${2:type}:
			return {
				...state,
			}
		default: return state
	}
}

export default ${1:Reducer}

]]></content>
<tabTrigger>rrr</tabTrigger>
</snippet>
