<snippet>
	<content><![CDATA[
import {
	${2:Action}
} from '${3:path}';

const initialState = {
	${4:prop},
};

const ${1:Reducer} = (state = initialState, action = {}) => {
	switch (action.type) {
		case ${5:type}:
			return {
				...state,
			};

		default:
			return state;
	}
};

export default ${1:Reducer};

]]></content>
<tabTrigger>rrr</tabTrigger>
</snippet>
